@import "compass/css3"
@import "compass/reset"

$MAIN: #C0392B
$SEC: #E74C3C
$TEXT: #2C3E50

@mixin ARVO
	font-family: 'Arvo', serif

@mixin SANS
	font-family: 'Open Sans', sans-serif

* 
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased
	margin: 0
	padding: 0

a 
	text-decoration: none

article
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0

section
	width: 100%
	height: 100%
	position: absolute
	opacity: 0

.bespoke-parent
	height: 100%
	overflow-x: hidden

	&.space 
		background: url('../images/universe.gif')
		line-height: 90px

		h1
			color: white
	
	&.ohlawd
		background: url('../images/lawd.gif') no-repeat
		height: 100%
		width: 100%
		background-size: cover
		background-position: center center

		h1, p
			color: #2980B9
			text-shadow: 2px 2px 1px rgba(255, 255, 255, 0.78)

		p 
			font-size: 30px

	&.lolno
		background: url('../images/lolno.gif') no-repeat
		height: 100%
		width: 100%
		background-size: cover
		background-position: center center

		h1, p
			color: white

		p 
			font-size: 30px

	&.ohshit
		background: url('../images/ohshit.gif') no-repeat
		height: 100%
		width: 100%
		background-size: cover
		background-position: center center

		h1, p
			color: white

		p 
			font-size: 30px
			

	&.me 
		p, a
			color: $TEXT

		p 
			font-size: 40px
			margin: 20px 0px			

.bespoke-slide
	-webkit-transition: -webkit-transform .3s ease

.bespoke-active
	z-index: 1
	opacity: 1

.bespoke-before
	background: white
	@include transform( translate3d(-1000px, 0, 0) )

.bespoke-after
	background: white
	@include transform( translate3d(1000px, 0, 0) )

.bespoke-inactive	
	pointer-events: none

.bespoke-bullet
	transition: all 0.2s ease

.bespoke-bullet-active	
	opacity: 1
	-webkit-transform: none

.bespoke-bullet-inactive
	opacity: 0
	-webkit-transform: translate3d(60px, 0, 0)

.center
	@include border-radius(20px)
	width: 1024px
	min-height: 700px
	padding: 40px
	margin: 40px auto
	position: relative
	text-align: center

	h1, h2
		@include ARVO
		color: $MAIN

	h1
		font-size: 70px
		margin-top: 50px
		margin-bottom: 20px		

	p, li, a 
		@include SANS

	ul 
		margin-top: 10px 

		li 
			margin: 10px 0px
			font-size: 30px 

	&.intro
		a 
			text-decoration: none
			position: absolute
			bottom: 10px
			right: 10px	
			color: $SEC
